# codeTest

./: build.sh  pom.xml
deploy/: build.sh
deploy/docker/: Dockerfile
deploy/hadoop/: Dockerfile
deploy/hadoop/conf_dir/: core-site.xml  env.sh  hdfs-site.xml  yarn-site.xml
deploy/mysql/k8s/: mysql-rc.yaml
src/main/assembly/: assembly.xml
src/main/java/com/xiaobo/demo/: HelloApplication.java
src/main/java/com/xiaobo/demo/controller/: HelloController.java
